debug/classinfoform.o
debug/createpaperform.o
debug/examinfoform.o
debug/login.o
debug/main.o
debug/mysql.o
debug/questionform.o
debug/scoreselectform.o
debug/setexamform.o
debug/stuinfoform.o
debug/subjectinfoform.o
debug/tchinfoform.o
debug/teacherhome.o
debug/widget.o
debug/moc_classinfoform.o
debug/moc_createpaperform.o
debug/moc_examinfoform.o
debug/moc_login.o
debug/moc_questionform.o
debug/moc_scoreselectform.o
debug/moc_setexamform.o
debug/moc_stuinfoform.o
debug/moc_subjectinfoform.o
debug/moc_tchinfoform.o
debug/moc_teacherhome.o
debug/moc_widget.o
